<html>
<head>


    <title>Acelerador de transação - AnubisTrade</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <script>


        explorers = {
            'SoChain': 'https://chain.so/api/v2/get_confidence/BTC/',
            'BlockCypher': 'https://api.blockcypher.com/v1/btc/main/txs/',
            'Blockchain.info': 'https://blockchain.info/rawtx/',
            'BTC.com': 'https://chain.api.btc.com/v3/tx/',
            'BitcoinChain': 'https://api-r.bitcoinchain.com/v1/tx/',
            'LocalBitcoins': 'https://localbitcoinschain.com/api/tx/',
            'BlockChair': 'https://api.blockchair.com/bitcoin/raw/transaction/',
            'Bitaps': 'https://api.bitaps.com/btc/v1/blockchain/transaction/',
            'SmartBit': 'https://api.smartbit.com.au/v1/blockchain/transaction/'
        };

        start();

        function start() {
            var out = '';
            for (key in explorers) {
                out += `
            <div class="col-xs-6 col-md-4 col-lg-2 mb-3 text-center">
                <div class="row">
                    <div class="col-sm">
                        <div class="card card-body">
                            <div id="explorer`+ key + `">
                                <p>`+ key + `: <font color='red'>Aguarde...</font></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`;
            }
            $("#resultBox").html(out);
        }

        function send(txid) {
            var out = '';
            for (key in explorers) {
                out += `
            <div class="col-xs-6 col-md-4 col-lg-2 mb-3 text-center">
                <div class="row">
                    <div class="col-sm">
                        <div class="card card-body">
                            <div id="explorer`+ key + `">
                                <p>`+ key + `: <font color='red'>Aguarde...</font></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`;
            }
            $("#resultBox").html(out);

            for (key in explorers) {
                if (key == 'Blockchain.info') {
                    $.ajax({
                        type: 'GET',
                        url: explorers[key] + txid + '?cors=true',
                        cache: true,
                        success: function (output) {                            
                        }
                    });
                } else {
                    $.ajax({
                        type: 'GET',
                        url: explorers[key] + txid,
                        cache: true,
                        success: function (output) {                            
                        }
                    });
                }
            }
            var out = '';
            for (key in explorers) {
                out += `
            <div class="col-xs-6 col-md-4 col-lg-2 mb-3 text-center">
                <div class="row">
                    <div class="col-sm">
                        <div class="card card-body">
                            <div id="explorer`+ key + `">
                                <p>`+ key + `: <font color='green'>Sucesso sua TXID foi enviada!</font></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`;
            }
            setTimeout(function () { $("#resultBox").html(out); }, 10000);


        }

    </script>

    <!-- HTML 4 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- HTML5 -->
    <meta charset="utf-8" />

    <style>
        /* 
** ALL CREDIT GOES TO 
** Craig Buckler
** http://www.sitepoint.com/css3-starwars-scrolling-text/
**
** Blame me for the music via embedded video bit
*/

        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);

        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: "Droid Sans", arial, verdana, sans-serif;
            font-weight: 700;
            color: #ff6;
            background-color: #000;
            overflow: hidden;
        }

        p#start {
            position: relative;
            width: 16em;
            font-size: 200%;
            font-weight: 400;
            margin: 20% auto;
            color: #4ee;
            opacity: 0;
            z-index: 1;
            -webkit-animation: intro 2s ease-out;
            -moz-animation: intro 2s ease-out;
            -ms-animation: intro 2s ease-out;
            -o-animation: intro 2s ease-out;
            animation: intro 2s ease-out;
        }

        @-webkit-keyframes intro {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes intro {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes intro {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes intro {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes intro {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        h1 {
            position: absolute;
            width: 2.6em;
            left: 50%;
            top: 25%;
            font-size: 10em;
            text-align: center;
            margin-left: -1.3em;
            line-height: 0.8em;
            letter-spacing: -0.05em;
            color: #000;
            text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
            opacity: 0;
            z-index: 1;
            -webkit-animation: logo 5s ease-out 2.5s;
            -moz-animation: logo 5s ease-out 2.5s;
            -ms-animation: logo 5s ease-out 2.5s;
            -o-animation: logo 5s ease-out 2.5s;
            animation: logo 5s ease-out 2.5s;
        }

            h1 sub {
                display: block;
                font-size: 0.3em;
                letter-spacing: 0;
                line-height: 0.8em;
            }

        @-webkit-keyframes logo {
            0% {
                -webkit-transform: scale(1);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(0.1);
                opacity: 0;
            }
        }

        @-moz-keyframes logo {
            0% {
                -moz-transform: scale(1);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                -moz-transform: scale(0.1);
                opacity: 0;
            }
        }

        @-ms-keyframes logo {
            0% {
                -ms-transform: scale(1);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                -ms-transform: scale(0.1);
                opacity: 0;
            }
        }

        @-o-keyframes logo {
            0% {
                -o-transform: scale(1);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                -o-transform: scale(0.1);
                opacity: 0;
            }
        }

        @keyframes logo {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(0.1);
                opacity: 0;
            }
        }

        /* the interesting 3D scrolling stuff */
        #titles {
            position: absolute;
            width: 18em;
            height: 50em;
            bottom: 0;
            left: 50%;
            margin-left: -9em;
            font-size: 350%;
            text-align: justify;
            overflow: hidden;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transform: perspective(300px) rotateX(25deg);
            -moz-transform: perspective(300px) rotateX(25deg);
            -ms-transform: perspective(300px) rotateX(25deg);
            -o-transform: perspective(300px) rotateX(25deg);
            transform: perspective(300px) rotateX(25deg);
        }

            #titles:after {
                position: absolute;
                content: ' ';
                left: 0;
                right: 0;
                top: 0;
                bottom: 60%;
                background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
                background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
                background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
                background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
                background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
                pointer-events: none;
            }

            #titles p {
                text-align: justify;
                margin: 0.8em 0;
            }

                #titles p.center {
                    text-align: center;
                }

            #titles a {
                color: #ff6;
                text-decoration: underline;
            }

        #titlecontent {
            position: absolute;
            top: 100%;
            -webkit-animation: scroll 100s linear 4s infinite;
            -moz-animation: scroll 100s linear 4s infinite;
            -ms-animation: scroll 100s linear 4s infinite;
            -o-animation: scroll 100s linear 4s infinite;
            animation: scroll 100s linear 4s infinite;
        }

        /* animation */
        @-webkit-keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        @-moz-keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        @-ms-keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        @-o-keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        @keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        </style>
</head>



<body>
    <center>
        <img src="https://avatars0.githubusercontent.com/u/9919?s=280&amp;v=4" alt="Resultado de imagem para github"  width="200px" height="200px" />
        <img src="https://pbs.twimg.com/profile_images/1083295630888521728/855PmDzr_400x400.jpg" alt="Resultado de imagem para anubistrade" width="200px" height="200px" />
        <br />
        <form>
            <input id="txid" type="text" name="txid" class="form-control" placeholder="TxID (Transaction ID)" autofocus="" required title="Insira aqui o id da transação Bitcoin." pattern="[a-fA-F0-9]{64}" onchange="document.getElementById('acelerar').disabled = false">
            <button type="button" class="btn btn-dark btn-rounded" id="acelerar" onclick="send(document.getElementById('txid').value)">Acelerar</button>
            <div class="row mt-3" id="resultBox">
            </div>

        </form>



        <!-- ALL CREDIT FOR THE SCROLLING TEXT GOES TO
         Craig Buckler
         http://www.sitepoint.com/css3-starwars-scrolling-text/

    Blame me for the music via embedded video bit
    -->

        <div style="overflow:hidden; position:absolute; left:0; top:0; width:50px; height:25px;">
            <div style="margin-top:-290px;">
                <object width="420" height="315">
                    <param name="movie" value="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2"></param>
                    <param name="allowFullScreen" value="true"></param>
                    <param name="allowscriptaccess" value="always"></param>
                    <embed src="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
                </object>
            </div>
        </div>

        <p id="start">Aguarde um instante...</p>

        <h1>STAR WARS<sub>Acelerador de transações</sub></h1>

        <div id="titles">
            <div id="titlecontent">

                <p class="center">
                    EPISODE IV<br />
                    Acelerando sua transação!
                </p>

                <p>Em um período de alta, sabemos como é dificil e lento nossa transação ser confirmada na blockchain.</p>

                <p>Para isto o pessoal da AnubisTrade, montou um código e um site totalmente grátis e open source para tentar resolver esse problema.</p>

                <p>Basta você digitar sua TXID acima e tentaremos notificar mais de 9 sites para tentar acelerar sua transação.</p>

                <p>Não podemos garantir que isso irá funcionar, porém testamos e realmente ajudou um pouco.</p>

                <p>Seria muito legal se você divulgasse nossa pagina com os amigos e clientes.</p>

                <p>Este contéudo e código está disponivel no GITHUB @matheusgrijo.</p>

                <p>Que a força esteja com você!</p>

                <p>Muito obrigado por ler até aqui!</p>
                <p>Agradecimentos</p>
                <p>Bitragem</p>
                <p>Satoshi Nakamoto</p>
                <p>Acesse</p>
                <p>https://anubis.website</p>


            </div>
        </div>
        <iframe style="visibility:hidden" width="560" height="315" src="https://www.youtube.com/embed/1KAOq7XX2OY" frameborder="0" allowfullscreen></iframe>
    </center>
</body>

</html>
